name: test action runner

on:
  push:
    branches: [master, develop]

jobs:
  probando_runner:
    runs-on:
      - self-hosted
      - hire-test-runner
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - name: Checkout and set up repository
        run: node --version
